<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Model.Amistad">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAgAAAAAAAAAAAAIAgAAAEAAAAIAA=</HashCode>
      <FileName>Dominio\Model\Amistad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Model.Comentario">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAAAAEAgBAAAAAAAAAAAIAAAAAEAgAAAAA=</HashCode>
      <FileName>Dominio\Model\Comentario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Model.Destino">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAEAgDAAgEABAAQAAIAACAAAAAAAEAA=</HashCode>
      <FileName>Dominio\Model\Destino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Model.Foto">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgAABAAQAAIAACBAAAAAAAAA=</HashCode>
      <FileName>Dominio\Model\Foto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Model.Participante">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAAAAAAQAAIAAAQAEAAAAAAQ=</HashCode>
      <FileName>Dominio\Model\Participante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Model.Persona">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAACAEAAAEgAAAgUAAAAAAAKAAAAAAAAQAAAA=</HashCode>
      <FileName>Dominio\Model\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Model.Viaje">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAgAgAgQAAAgAAAIAAAQAAEgQgAAA=</HashCode>
      <FileName>Dominio\Model\Viaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>