<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="HeaderContent" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <div class="content ui-helper-clearfix">
        <div class="content-main">
            <div class="navarea">
                <div class="menu ui-tabs ui-widget ui-corner-all ui-widget-content">
                    <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-top">
                        <li class="ui-state-default ui-corner-top <%:Html.IsActiveTab("Home") %>">
                            <%: Html.ActionLink("Principal", "Index", "Home")%>
                        </li>
                        <li class="ui-state-default ui-corner-top <%:Html.IsActiveTab("Viaje") %>">
                            <%: Html.ActionLink("Viajes", "Index", "Viaje")%>
                        </li>
                        <li class="ui-state-default ui-corner-top <%:Html.IsActiveTab("Persona") %>">
                            <%: Html.ActionLink("Perfiles", "Index", "Persona")%>
                        </li>
                    </ul>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="content-side">
            <div class="sidebox ui-widget ui-widget-content ui-corner-all">
                <div class="sidebox-header ui-widget-header ui-corner-top ui-state-default"><span>Informacion Personal</span></div>
                <% if (!Request.IsAuthenticated || Session["data"] == null)
                   { %>
                   <br />
                        <h3>Bienvenido, Guest!</h3>
                   <br />
                 <%}
                   else
                   { %>
                      <p>
                        Bienvenido,
                        <br />
                        <%= Html.Action("Detalles", "Shared", new {id = Session["data"]})%> 
                        <br />
                        <br />
                        <a title="Mis Viajes" href="<%= Url.Action("Viajes", "Persona", new { id = Session["data"] }, null) %>">
                            <img src="<%= Url.Content("~/Content/viajes.png") %>" height="25px" width="25px" /></a>
                        <%: Html.ActionLink("Mis Viajes", "Viajes", "Persona", new { id = Session["data"] }, null)%>

                        <br />
                        <a title="Mis Amigos" href="<%= Url.Action("Amigos", "Persona", new { id = Session["data"] }, null) %>">
                            <img src="<%= Url.Content("~/Content/amigos.png") %>" height="25px" width="25px" /></a>
                        <%: Html.ActionLink("Mis Amigos", "Amigos", "Persona", new { id = Session["data"] }, null)%>
                      </p>
                 <%
                   }%>
                <p>
                
                </p>
            </div>
            <% if (!Request.IsAuthenticated || Session["data"] == null)
               {%>
             <div class="sidebox ui-widget ui-widget-content ui-corner-all">
                <script src="http://widgets.twimg.com/j/2/widget.js"></script>
                <script>
                    new TWTR.Widget({
                        version: 2,
                        type: 'search',
                        search:"TwistedUCAB",
                        interval: 6000,
                        width: 'auto',
                        height: 300,
                        theme: {
                            shell: {
                                background: '#54a9d1',
                                color: '#ffffff'
                            },
                            tweets: {
                                background: '#ffffff',
                                color: '#030303',
                                links: '#0726eb'
                            }
                        },
                        features: {
                            scrollbar: false,
                            loop: true,
                            live: true,
                            hashtags: true,
                            timestamp: true,
                            avatars: true,
                            toptweets: true,
                            behavior: 'default'
                        }
                    }).render().start();
                </script>

            <asp:ContentPlaceHolder ID="SideContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>        
           <%  } 
               else
               { %>
                   <div class="sidebox ui-widget ui-widget-content ui-corner-all">
                <script src="http://widgets.twimg.com/j/2/widget.js"></script>
                <script>
                    new TWTR.Widget({
                        version: 2,
                        type: 'search',
                        search:"TwistedUCAB OR <%=Session["data"]%>",
                        interval: 6000,
                        width: 'auto',
                        height: 300,
                        theme: {
                            shell: {
                                background: '#54a9d1',
                                color: '#ffffff'
                            },
                            tweets: {
                                background: '#ffffff',
                                color: '#030303',
                                links: '#0726eb'
                            }
                        },
                        features: {
                            scrollbar: false,
                            loop: true,
                            live: true,
                            hashtags: true,
                            timestamp: true,
                            avatars: true,
                            toptweets: true,
                            behavior: 'default'
                        }
                    }).render().start();
                </script>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>        
            <% }%>
    </div>
</asp:Content>
